% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Mirage-Greenler1980}{inbook}{}
      \name{author}{1}{}{%
        {{hash=a3adecb9219e72eee578961aa2e5cc1e}{%
           family={Greenler},
           familyi={G\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{a3adecb9219e72eee578961aa2e5cc1e}
      \strng{fullhash}{a3adecb9219e72eee578961aa2e5cc1e}
      \strng{bibnamehash}{a3adecb9219e72eee578961aa2e5cc1e}
      \strng{authorbibnamehash}{a3adecb9219e72eee578961aa2e5cc1e}
      \strng{authornamehash}{a3adecb9219e72eee578961aa2e5cc1e}
      \strng{authorfullhash}{a3adecb9219e72eee578961aa2e5cc1e}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Rainbows, Halos, and Glories}
      \field{chapter}{7}
      \field{title}{Atmospheric refraction :mirages, twinkling stars, and the green flash}
      \field{year}{1980}
    \endentry
    \entry{AtmRefrac-Hyperphysics}{misc}{}
      \name{author}{1}{}{%
        {{hash=11a89eafd3e74ee472d2377be326a711}{%
           family={Nave},
           familyi={N\bibinitperiod},
           given={Carl\bibnamedelima Rod},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{organization}{2}{%
        {HyperPhysics, Department of Physics}%
        {Astronomy, Georgia State University}%
      }
      \strng{namehash}{11a89eafd3e74ee472d2377be326a711}
      \strng{fullhash}{11a89eafd3e74ee472d2377be326a711}
      \strng{bibnamehash}{11a89eafd3e74ee472d2377be326a711}
      \strng{authorbibnamehash}{11a89eafd3e74ee472d2377be326a711}
      \strng{authornamehash}{11a89eafd3e74ee472d2377be326a711}
      \strng{authorfullhash}{11a89eafd3e74ee472d2377be326a711}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mirages and other atomospheric optic phenomena}
      \field{urlday}{20}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{year}{2000}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://hyperphysics.phy-astr.gsu.edu/hbase/atmos/mirage.html
      \endverb
      \verb{url}
      \verb http://hyperphysics.phy-astr.gsu.edu/hbase/atmos/mirage.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

